name: Python tests

on:
  pull_request:
    paths:
      - "frontend/api_postgres/*"

jobs:
  pytest:
    name: Django tests
    runs-on: ubuntu-latest
    container: python:3.8
    steps:
      - uses: actions//checkout@af513c7a016048ae468971c52ed77d9562c7c819
      - name: install requirements
        run: ./.github/workflows/python-requirements.sh
      - name: run tests
        run: ./.github/workflows/python-django-tests.sh
