name: Python tests

on:
  pull_request:
    paths:
      - "frontend/api_postgres/*"

jobs:
  pytest:
    name: Django tests
    runs-on: ubuntu-latest
    container: python:3.8
    steps:
      - uses: actions//checkout@af513c7a016048ae468971c52ed77d9562c7c819
      - name: install requirements
        working-directory: ./frontend/api_postgress
        run: pip install -r requirements.txt
      - name: run tests
        working-directory: ./frontend/api_postgress
        run: pytest test_carts
